.page-footer{
  li{
    border-bottom: 1px solid #aaa;
    border-top: 1px solid #aaa;
    border-left: 1px solid #aaa;
    padding: 4px;
    float: left;
    cursor: pointer;
  }
  li:last-child{
    border-right: 1px solid #aaa;

  }
}